# CovidStat

./: CovidStat.sln
reactapp/: package-lock.json  package.json
reactapp/public/: styleMap.css
reactapp/src/: App.tsx  Utils.ts  index.css  index.tsx  setupProxy.js  store.ts
reactapp/src/components/: AreaDataChart.tsx  BarDataChart.tsx  Footer.tsx  HBarDataChart.tsx  Header.tsx
reactapp/src/models/: District.ts  Stats.ts  Summary.ts
reactapp/src/routes/admin/: AdminRoute.tsx
reactapp/src/routes/main/: MainRoute.tsx
reactapp/src/routes/main/components/: ComboTextbox.tsx  CountrySection.tsx  GenderSection.tsx  MapSection.tsx  SegmentedButton.tsx  SummaryHeader.tsx
reactapp/src/routes/main/sections/: CountrySection.tsx  GenderSection.tsx  MapSection.tsx  TableSection.tsx
reactapp/src/routes/main/styles/: ComboTextbox.css  CountrySection.css  GenderSection.css  MainRoute.css  MapSection.css  SegmentedButton.css  SummaryHeader.css  TableSection.css
reactapp/src/store/: displaySlice.ts  mainSlice.ts  store.ts
reactapp/src/styles/: Footer.css  Header.css  SummaryHeader.css
webapi/: CovidContext.cs  Program.cs  appsettings.json  covid.db  webapi.csproj
webapi/Controllers/: AccountController.cs  AdminController.cs  DataController.cs
webapi/Entities/: Cause.cs  CauseDetails.cs  CauseType.cs  City.cs  Disease.cs  District.cs  User.cs
webapi/InitialData/: summary.txt
webapi/Migrations/: 20230609114349_InitialCreate.Designer.cs  20230609114349_InitialCreate.cs  20230616105244_InitialCreate.Designer.cs  20230616105244_InitialCreate.cs  CovidContextModelSnapshot.cs
webapi/Models/Input/: CauseForm.cs  CityForm.cs  DetailsForm.cs  LoginForm.cs  QueryForm.cs  SummaryForm.cs
webapi/Models/Output/: CauseModel.cs  CityModel.cs  DetailsModel.cs  StatsModel.cs  SummaryModel.cs
webapi/Properties/: launchSettings.json
